<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >
    <TextView
        android:id="@+id/pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#2E2A2A"
        android:gravity="center"
        />
    <com.study.feedlist.widget.ImageGridView
        android:id="@+id/image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>